11:46 p. m. 09/05/2022

Zelarim
188
21

Casale Media
167
16

RubiconProject
161
21

Flashtalking
160
13

Criteo
156
11

Rapleaf
134
23

Drawbridge
119
20

Outbrain
118
8

comScore
93
17

ID5
92
6

OpenX
91
14

Moat
86
11

ConversantMedia
84
7

MediaMath
73
16

BidSwitch
72
18

TrafficJunky
70
4

Federated Media
65
11

SmartAdServer
63
7

Bidr
60
13

The Trade Desk
59
15

BlueKai
58
13

Adform
56
11

Krux
55
11

Taboola
52
7

Sharethrough
51
7

Quantcast
49
10

Exponential Interactive
38
7

DG
37
2

media.net
35
11

33Across
32
6

Nielsen
31
3

Tapad
31
6

Vimeo
28
5
24
SpotXchange
27
6

Yandex
27
12

TripleLift
26
12

Semasio
25
5

eXelate
23
3

Integral Ad Science
23
5

CONTEXTWEB
22
10

LiveIntent
21
5

quantcount.com
21
3

Hotjar
20
10

Rhythm
20
6

Improve Digital
19
5

RTBHouse
19
1
25
EMX
18
8

Fluct
18
5

Automattic
16
5
6
GumGum
16
6

Wayfair
16
5

Limelight Networks
15
3

SiteScout
15
6

StackAdapt
15
9

InsightExpress
14
2

Merkle
14
2

Simpli.fi
14
7

Tradedoubler
14
1

WPP
14
5

Amobee
13
10

Bidtellect
12
6

OnlineMetrix
12
3

Rocket Fuel
12
8

Appier
11
4

Permutive
11
1

Tremor Video
11
7
4
Adelphic
10
6

ADITION
10
4

AK
10
5

Cedexis
10
2

DataXu
10
3

Marketo
10
3

Adara Media
9
1

Technorati
9
4

AdYouLike
8
6

FreeWheel
8
5

Sonobi
8
4

Adotmob
7
3

BrightTag
7
2

DynAdmic
7
2

HubSpot
7
2

Nativo
7
3

RoqAd
7
3

iBehavior
6
3

Jivox
6
2

OwnerIQ
6
4

RichAudience
6
3

Yieldmo
6
5

AdGear
5
2

adscale
5
2

Delta Projects
5
2

InMobi
5
4

m6d
5
4

Teads.tv
5
4

Videology
5
3

AdKernel
4
2

Awin
4
2

Markit
4
1

Sunmedia
4
1

Unruly
4
2

ZypMedia
4
2

Acuity
3
3

BetweenDigital
3
2

DigitalAdConsortium
3
2

Flattr
3
1

LockerDome
3
1

MaxPoint
3
3

Opera
3
3

TRUSTe
3
1

Adventori
2
2

Browser-Update.org
2
1
2
Chartbeat
2
3

Deep Intent
2
5

DoubleVerify
2
11

engage:BDR
2
2

IntimateMerger
2
1

Lotame
2
5

NanoInteractive
2
1

OnAudience
2
0

Pardot
2
1

Parse.ly
2
1

plista
2
1

RevContent
2
2

SnapEngage
2
1

Sortable
2
1

Storygize
2
1

Yieldlab
2
2

AdStir
1
1

BidTheatre
1
1

Branch
1
3

Caraytech
1
1

CPMStar
1
1

ExoClick
1
1

Genius.com
1
1

Infolinks
1
1

JustPremium
1
1

Kenshoo
1
1

LifeStreet
1
1

LinkShare
1
0

MicroAd
1
1

Protected Media
1
1

Resonate
1
1

Survata
1
1

TheTimesGroup
1
1

TubeMogul
1
1

ucfunnel
1
1

Underdog Media
1
1

VigLink
1
1

Zopim